================================================================================
DELIVERABLES MANIFEST
Yollayah TUI Loading Screen Design - STORY 3
================================================================================

TASK: Design Yollayah-Themed Loading Screen
OWNER: UX Specialist
DATE: 2026-01-03
STATUS: COMPLETE - Ready for Implementation

================================================================================
CORE DELIVERABLES (5 Documents)
================================================================================

1. LOADING-SCREEN-SUMMARY.txt
   Type: Executive Summary
   Size: 8.8 KB
   Read Time: 5 minutes
   Audience: Executives, Decision Makers
   Content:
     - Problem statement
     - 3 design options comparison table
     - Recommendation with justification
     - Success criteria
     - Timeline estimate
   Purpose: Quick overview for approval

2. LOADING-SCREEN-MOCKUPS.txt
   Type: Visual Design Document
   Size: 15 KB
   Read Time: 10 minutes
   Audience: Designers, UX Specialists
   Content:
     - ASCII art mockups (all 3 options)
     - Frame-by-frame animation sequences
     - Color specifications (RGB hex values)
     - Terminal behavior examples
     - Character positioning details
     - Timeline of animation frames
   Purpose: Visualize exactly how each option looks

3. DESIGN-loading-screen.md
   Type: Technical Design Document
   Size: 17 KB
   Read Time: 20 minutes
   Audience: Developers, Technical Leads
   Content:
     - Theme analysis from existing code
     - Technical details for all 3 options
     - Detailed pros/cons for each option
     - Recommendation rationale
     - Implementation plan with checklist
     - Code complexity estimates
     - Performance targets
     - Integration points
     - Success criteria
   Purpose: Understand technical requirements and implementation approach

4. LOADING-SCREEN-CODE-TEMPLATE.rs
   Type: Code Template
   Size: 15 KB (with 80+ lines of actual code)
   Audience: Rust Developers
   Content:
     - Heavily commented code template
     - Struct definitions
     - Enum definitions
     - Method signatures with documentation
     - Frame building examples
     - Color breathing logic
     - Rendering logic
     - Usage examples
     - Testing checklist
     - Implementation notes
     - Future enhancement ideas
   Purpose: Start implementation immediately with proven pattern

5. LOADING-SCREEN-DESIGN-INDEX.md
   Type: Navigation & Overview
   Size: 11 KB
   Audience: All team members
   Content:
     - Quick start guides for different audiences
     - Document overview
     - Design decision matrix
     - Implementation roadmap
     - Related files reference
     - Key decisions summary
     - Color palette reference
     - Timeline summary
     - Questions/Reviews guide
   Purpose: Navigate the design package and find what you need

================================================================================
SUPPORTING DOCUMENTS (2 Files)
================================================================================

6. DESIGN-COMPLETION-REPORT.md
   Type: Project Completion Report
   Size: 14 KB
   Audience: Project Managers, Team Leads
   Content:
     - Executive summary
     - All deliverables listed
     - Analysis conducted
     - Technical specifications
     - Design recommendations
     - Implementation strategy
     - Testing strategy
     - Success criteria
     - Timeline breakdown
     - Next actions
     - Risk assessment
     - User impact analysis
   Purpose: Formal completion report with all project details

7. DELIVERABLES.txt
   Type: This File
   Purpose: Manifest of all deliverables and their contents

================================================================================
QUICK REFERENCE FILES (2 Files)
================================================================================

In /tmp (for convenient reference):
- design-summary.txt (displayed summary of entire design)

Also available:
- LOADING-SCREEN-DESIGN-INDEX.md (navigation index)

================================================================================
TOTAL PACKAGE SIZE
================================================================================

Design Documents:     ~75 KB
Code Template:        15 KB
Total:                ~90 KB (well-organized, easy to read)

All files located in: /var/home/machiyotl/src/ai-way/

================================================================================
RECOMMENDED READING ORDER
================================================================================

FOR EXECUTIVES / DECISION MAKERS (10 minutes):
  1. Read LOADING-SCREEN-SUMMARY.txt (5 min)
  2. Skim LOADING-SCREEN-MOCKUPS.txt for Option B visual (5 min)
  → Make approval decision

FOR DESIGNERS (15 minutes):
  1. Read LOADING-SCREEN-MOCKUPS.txt (10 min)
  2. Skim LOADING-SCREEN-SUMMARY.txt for context (5 min)
  → Provide visual feedback

FOR DEVELOPERS (30 minutes):
  1. Read DESIGN-loading-screen.md (20 min)
  2. Review LOADING-SCREEN-CODE-TEMPLATE.rs (10 min)
  → Ready to implement

FOR PROJECT MANAGERS (15 minutes):
  1. Read DESIGN-COMPLETION-REPORT.md (10 min)
  2. Review timeline and next actions (5 min)
  → Plan sprint and resources

FOR EVERYONE (5 minutes):
  1. Read LOADING-SCREEN-SUMMARY.txt
  2. Use LOADING-SCREEN-DESIGN-INDEX.md for navigation

================================================================================
KEY DECISION: OPTION B (PULSING AXOLOTL HEAD)
================================================================================

WHAT IT IS:
  A cute 6x2 axolotl sprite with breathing gills
  - Appears immediately on TUI startup
  - Gills pulse with color (dim pink ↔ bright coral)
  - Eyes show 3 expressions (oo, ^^, ..)
  - Status text rotates every 2 seconds

WHY IT WAS CHOSEN:
  1. Shows Yollayah immediately (fixes blank screen issue)
  2. Reuses existing sprite infrastructure (safe, proven)
  3. Perfect metaphor (breathing = AI waking up)
  4. 2-hour implementation (reasonable scope)
  5. 8/10 delight factor (cute, branded, personality)
  6. Can be upgraded to Option C later without waste

ALTERNATIVES CONSIDERED:
  - Option A (Simple Text Spinner): Too generic (6/10 delight)
  - Option C (Swimming Progress): Over-engineered (3-4 hours)

================================================================================
IMPLEMENTATION SUMMARY
================================================================================

FILE TO CREATE:
  tui/src/loading.rs

SIZE:
  ~200 lines of Rust

TIME:
  2 hours coding + 1 hour testing = 3 hours total

DEPENDENCIES:
  Use existing:
    - sprites.rs (sprite building)
    - theme.rs (color palette, breathing_color function)
  No new libraries

STRUCTURE:
  LoadingScreen struct with:
    - new() constructor
    - tick(delta) for animation updates
    - set_phase(phase) for status updates
    - render(&mut f) for drawing
    - Helper methods for colors

INTEGRATION:
  In tui/src/app.rs:
    1. Create LoadingScreen instance
    2. Show before Conductor connect
    3. Update phase as connection progresses
    4. Transition to main UI when ready
    5. Handle Ctrl+C during loading

================================================================================
TESTING CHECKLIST
================================================================================

VISUAL TESTS:
  [ ] 80x24 terminal - sprite visible, centered
  [ ] 120x40 terminal - sprite still centered
  [ ] Watch 10 seconds - no color flickering
  [ ] Watch 10 seconds - smooth frame transitions
  [ ] Verify color breathing (gills dim→bright→dim)
  [ ] Verify text color breathing (gray→magenta→gray)
  [ ] Verify message rotation at 2 second intervals
  [ ] Press Ctrl+C - verify clean exit

PERFORMANCE TESTS:
  [ ] First render within 50ms
  [ ] Frame rate stable at 10fps
  [ ] CPU usage minimal (<1%)
  [ ] Memory footprint <500KB

EDGE CASES:
  [ ] Very small terminal (60x20)
  [ ] Very large terminal (200x60)
  [ ] Rapid phase changes
  [ ] Long loading (5+ minutes)

================================================================================
REFERENCED SOURCE FILES
================================================================================

These files were analyzed to inform the design:

/var/home/machiyotl/src/ai-way/tui/src/avatar/sprites.rs
  - Provides Frame, Animation, SpriteSheet types
  - Has build_frame() and build_animation() helpers
  - ColoredCell with blend modes

/var/home/machiyotl/src/ai-way/tui/src/theme/mod.rs
  - Complete color palette for Yollayah
  - breathing_color() function for sine-wave interpolation
  - Color interpolation helpers

/var/home/machiyotl/src/ai-way/tui/src/avatar/sizes.rs
  - Example animations (idle, thinking, happy)
  - Tiny (6x2), Small, Medium, Large avatar sizes
  - Animation patterns and timing

/var/home/machiyotl/src/ai-way/TODO-tui-initialization.md
  - Full project plan (STORY 1-7)
  - Context for this design task (STORY 3)

/var/home/machiyotl/src/ai-way/tui/src/main.rs
  - TUI startup entry point
  - Where LoadingScreen will be used

/var/home/machiyotl/src/ai-way/tui/src/app.rs
  - App initialization
  - Integration point for loading screen

================================================================================
COLOR PALETTE QUICK REFERENCE
================================================================================

From tui/src/theme/mod.rs:

Axolotl Colors:
  AXOLOTL_BODY              = RGB(255, 182, 193)  // #FFB6C1 - Soft pink
  AXOLOTL_BODY_SHADOW       = RGB(219, 148, 160)  // #DB9CA0 - Darker pink
  AXOLOTL_GILLS             = RGB(255, 127, 127)  // #FF7F7F - Coral (dim)
  AXOLOTL_GILLS_HIGHLIGHT   = RGB(255, 160, 160)  // #FFA0A0 - Coral (bright)
  AXOLOTL_EYES              = RGB(40, 40, 40)     // #282828 - Dark
  AXOLOTL_EYE_SHINE         = RGB(255, 255, 255)  // #FFFFFF - White

UI Colors:
  YOLLAYAH_MAGENTA          = Color::Magenta       // #FF8CFF - Bright magenta
  DIM_GRAY                  = RGB(100, 100, 100)  // #646464 - Dim text baseline
  STATUS_THINKING_COLOR     = RGB(255, 223, 128)  // #FFDF80 - Warm yellow
  MOOD_HAPPY                = RGB(255, 223, 128)  // #FFDF80 - Warm yellow

Animation:
  breathing_color(base, bright, cycle_ms, elapsed)
    - Oscillates between base and bright colors
    - Uses sine-wave interpolation
    - Smooth, non-jarring transitions

================================================================================
SUCCESS CRITERIA
================================================================================

After implementation, the following must be true:

✓ Loading screen appears within 100ms of startup
✓ No blank screen visible at any point during startup
✓ Axolotl sprite is visible and centered on screen
✓ Gills have smooth color breathing with no flickering
✓ Eyes blink and show 3 different expressions (oo, ^^, ..)
✓ Status messages rotate every 2 seconds as planned
✓ "Press Ctrl+C to cancel" message is clear and visible
✓ Works correctly on 80x24 terminal (minimum recommended size)
✓ Works correctly on 120x40 terminal (typical size)
✓ CPU usage minimal (<1% on idle system)
✓ Memory usage <500KB
✓ Code is clean, well-commented, and maintainable
✓ Code can be extended to Option C later without major refactoring

================================================================================
TIMELINE SUMMARY
================================================================================

Design Phase (This Task - STORY 3):     7 hours [COMPLETE]
├─ Analysis & mockups                  1.5 hours
├─ Technical documentation              2 hours
├─ Code template creation               1.5 hours
└─ Package organization                 2 hours

Implementation Phase (Next - STORY 4):   6 hours [PENDING]
├─ Code review of design                1 hour
├─ Implement LoadingScreen              2 hours
├─ Integrate with app                   2 hours
└─ Testing & verification               1 hour

Total Project Time:                     13 hours

Next Phases (Not in Scope):
  - STORY 5: Graceful degradation      2 hours
  - STORY 6: Integration tests          4 hours
  - STORY 7: Pre-commit wiring          1 hour

================================================================================
NEXT ACTIONS
================================================================================

IMMEDIATE (Today - 30 minutes):
  [ ] Executive: Review LOADING-SCREEN-SUMMARY.txt
  [ ] Designers: Review LOADING-SCREEN-MOCKUPS.txt
  [ ] Developers: Review DESIGN-loading-screen.md
  [ ] Team discussion & approval of Option B

FOLLOW-UP (This Week):
  [ ] Assign implementation owner
  [ ] Plan sprint/timeline
  [ ] Review LOADING-SCREEN-CODE-TEMPLATE.rs as starting point
  [ ] Begin implementation of tui/src/loading.rs

IMPLEMENTATION (Following Week):
  [ ] Complete LoadingScreen implementation
  [ ] Integrate with app startup
  [ ] Test on multiple terminal sizes
  [ ] Code review & approval
  [ ] Merge to main branch

================================================================================
PROJECT CONTEXT
================================================================================

Original Issue:
  User Report: "The TUI always launches blank for a moment, only then I can
               see Yollayah dancing and the You:_ prompt."

Impact:
  - Poor first impression (looks broken/frozen)
  - Appears unprofessional
  - Visible to all users on every startup

Solution:
  Replace blank screen with delightful loading animation showing Yollayah
  character with personality and motion, making startup feel intentional
  and branded.

Related Documentation:
  - TODO-tui-initialization.md (full project, STORY 1-7)
  - agents/CONSTITUTION.md (core principles)
  - agents/ai-way-docs/terminology-dictionary.md (user language)

================================================================================
SIGN-OFF
================================================================================

Design Complete and Ready for:
  ✓ Team Review
  ✓ Stakeholder Approval
  ✓ Implementation Planning
  ✓ Sprint Assignment

Current Status: AWAITING APPROVAL

Approval Required From:
  - [ ] UX Lead / Product Manager
  - [ ] Engineering Lead
  - [ ] Design Review

Approval Date: _______________

Approved By: _____________________________

================================================================================
END OF DELIVERABLES MANIFEST
================================================================================

For questions or clarifications, refer to:
  - LOADING-SCREEN-DESIGN-INDEX.md (navigation guide)
  - DESIGN-COMPLETION-REPORT.md (detailed summary)
  - Individual documents for specific topics

All files in: /var/home/machiyotl/src/ai-way/

Design Package Version: 1.0
Date: 2026-01-03
Ready for Implementation: YES
